<!DOCTYPE html>
<html>

<head>
    <title>Eagle Warrior - Pen Art</title>
</head>

<body>

    <center>
        <h1 style="color:tomato;">Eagle Warrior</h1>
        <img src="15.jpg" width="300">
        <br>

        <p>
            <b>Medium:</b> Pen Art<br>
            <b>Year:</b> 2021<br><br>
    </center>

    This Artwork Represents Eagle Warrior In A Detailed Pen Art Style,
    The Eagle Warrior Artwork Fiercely Symbolizes Strength, Courage, And Unbreakable Spirit, Combining The Majestic
    Power Of The Eagle With A Warrior’s Determination, Representing Leadership, Protection, And The Fearless Will To
    Rise Above Every Battle.

    <center>
        <h3><b style="color:Tomato;">Thank You ❤️</b></h3>
    </center>
    </p>

    <br>

    <a href="Project.html">⬅ Back to Gallery</a>

</body>

</html>